<?php

/**
 * @file
 * Contains install, update and some related hooks for manati deployment module.
 */

/**
 * Implements hook_install().
 */
function manati_deploy_install() {
  // Do your custom stuff here.
}

function manati_deploy_update_7000() {
  // Nothing to see.
}

/**
 * Enable base modules and disable unused modules.
 */
function manati_deploy_update_7001() {

  $modules_disable_list = array(
    'color',
    'ds',
    'rules'
  );
  $modules_enable_list = array(
    'admin_menu_toolbar',
    'context_ui',
    'date_popup',
    'magic',
    'views_ui',
    'contact'
  );

  module_disable($modules_disable_list);
  drupal_uninstall_modules($modules_disable_list, TRUE);
  module_enable($modules_enable_list);
}

/**
 * Enable base features
 */
function manati_deploy_update_7002() {
  $modules_list = array(
    'ysga_base_config',
    'ysga_base_fields',
    'ysga_tax_categorias_noticias',
    'ysga_ct_page',
    'ysga_ct_noticia'
  );

  module_enable($modules_list);
}

/**
 * Enable Special Menu Items module
 */
function manati_deploy_update_7003() {
  module_enable(array('special_menu_items'));
}

/**
 * Enable new features and create taxonomy terms
 */
function manati_deploy_update_7004() {
  $modules_list = array(
    'ysga_tax_categorias_propuestas',
    'ysga_tax_regiones',
    'ysga_ct_consulta',
    'ysga_ct_propuesta'
  );

  module_enable($modules_list);

  // Create taxonomy terms

  // Regiones
  $vocabulary = taxonomy_vocabulary_machine_name_load('regiones');

  if ($vocabulary) {
    taxonomy_term_save((object) array(
      'name' => 'Región Central',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Región Chorotega',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Región Pacífico Central',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Región Brunca',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Región Huetar Atlántica',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Región Huetar Norte',
      'vid' => $vocabulary->vid
    ));
  }

  // Categorías para las propuestas
  $vocabulary = taxonomy_vocabulary_machine_name_load('categorias_propuestas');

  if ($vocabulary) {
    taxonomy_term_save((object) array(
      'name' => 'Transparencia',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Lucha contra la corrupción',
      'vid' => $vocabulary->vid
    ));
    taxonomy_term_save((object) array(
      'name' => 'Participación ciudadana',
      'vid' => $vocabulary->vid
    ));
  }
}

/**
 * Sets default theme
 */
function manati_deploy_update_7005() {
  variable_set('theme_default', 'ysga');
}

/**
 * Enable modules and features
 */
function manati_deploy_update_7006() {
  $module_list = array(
    'block_class',
    'fe_block',
    'ysga_ct_header_blocks',
    'ysga_ct_contact'
  );

  module_enable($module_list);
}

/**
 * Enable "Acerca" section context feature
 */
function manati_deploy_update_7007() {
  module_enable(array('ysga_ct_acerca'));
}

/**
 * Enable panels and 'Noticia' display panel
 */
function manati_deploy_update_7008() {
  $module_list = array(
    'panels',
    'page_manager',
    'ysga_image_styles',
    'ysga_views_noticias',
    'ysga_layout_noticia'
  );

  module_enable($module_list);
}

/**
 * Enable consulta page display panelg
 */
function manati_deploy_update_7009() {
  module_enable(array('ysga_layout_consulta'));
}

/**
 * Enable colorbox module
 */
function manati_deploy_update_7010() {
  module_enable(array('colorbox'));
}

/** 
 * Enable "Propuestas" features and related modules
 */
function manati_deploy_update_7011() {
  $module_list = array(
    'views_content',
    'ysga_views_propuestas',
    'ysga_layout_propuesta'
  );
  module_enable($module_list);
}

/**
 * Enable ysga_views_consultas feature
 */
function manati_deploy_update_7012() {
  module_enable(array('ysga_views_consultas'));
}

/**
 * Enable ysga_views_consultas feature
 */
function manati_deploy_update_7013() {
  module_enable(array('ysga_ct_grupo_trabajo'));
}

/**
 * Enable ysga_menu_social feature
 */
function manati_deploy_update_7014() {
  module_enable(array('ysga_menu_social'));
}

/**
 * Enable ysga_inicio feature
 */
function manati_deploy_update_7015() {
  module_enable(array('ysga_inicio'));
}

/**
 * Enable webform module
 */
function manati_deploy_update_7016() {
  module_enable(array('webform'));
}

/**
 * Enable ysga_ct_webform feature
 */
function manati_deploy_update_7017() {
  module_enable(array('ysga_ct_webform'));
}

/**
 * Enable disqus and disqus config feature
 */
function manati_deploy_update_7018() {
  module_enable(array('disqus', 'ysga_disqus_configuration'));
}