<?php

/**
 * @file
 * Contains install, update and some related hooks for manati deployment module.
 */

/**
 * Implements hook_install().
 */
function manati_deploy_install() {
  // Do your custom stuff here.
}

function manati_deploy_update_7000() {
  // Nothing to see.
}

/**
 * Enable base modules and disable unused modules.
 */
function manati_deploy_update_7001() {

  $modules_disable_list = array(
    'color',
    'ds',
    'rules'
  );
  $modules_enable_list = array(
    'admin_menu_toolbar',
    'context_ui',
    'date_popup',
    'magic',
    'views_ui',
    'contact'
  );

  module_disable($modules_disable_list);
  drupal_uninstall_modules($modules_disable_list, TRUE);
  module_enable($modules_enable_list);
}

/**
 * Enable base features
 */
function manati_deploy_update_7002() {
  $modules_list = array(
    'ysga_base_config',
    'ysga_base_fields',
    'ysga_tax_categorias_noticias',
    'ysga_ct_page',
    'ysga_ct_noticia'
  );

  module_enable($modules_list);
}

/**
 * Enable Special Menu Items module
 */
function manati_deploy_update_7003() {
  module_enable(array('special_menu_items'));
}